* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: lightcyan;
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 33%;
}

nav {
    width: 50%;
    display: flex;
    justify-content: center;
}

nav a {
    display: inline-block;
    padding: 0 15px;
    color: #000;
}

nav a:visited,
nav a:focus {
    color: #000;
}

.contacts {
    display: flex;
    width: 17%;
    flex-direction: column;
}
.main {
    background: url("images/header.jpg") no-repeat center;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.button {
    height: 25px;
    font-size: 15px;
    font-weight: 400;
    padding-top: 5px;
    border-radius: 10px;
    background-color: #1ba833;
    text-align: center;
    color: white;
    grid-column:2;
    grid-row: 2 / 4;
}
h1{
    width: 600px;
    color: white;
    text-shadow: 2px 2px #000;
    font-size: 52px;
    line-height: 54PX;
    font-family: "Open Sans";
    font-weight: 600;
    margin-bottom: 0;
}
h2 {
    margin-top: 0;
    font-size: 24px;
    color: lightgray;
}
.buttonAsk{
    border-radius: 15px;
    font-size: 24px;
    padding-top: 5px;
    width: 300px;
    height: 65px;
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
}
.card iframe {
    width: 100%;
}
.col-1 {
    grid-column: 1;
    background-color: gray;
}
.col-2 {
    grid-column: 2;
    background-color: black;
    color: #f5f5f5;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.6;
}
.col-2 ul{
    list-style: none;
    margin-top: 50px;
}
.col-2 li:first-child{
    font-weight: 400;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #ececec;
}
